NODE_ENV=development

# the Slack bot configuration
#
SLACK_APP_TOKEN=xapp-some-long-secret-value
SLACK_BOT_TOKEN=xoxb-another-long-secret-value
SLACK_SIGNING_SECRET=something-super-secret

# the interval for polling the sensors, in milliseconds
#
SENSOR_POLLING_INTERVAL=100

# the GPIO pin used for sensors
#
GPIO_DOOR_SENSOR=17
