NODE_ENV=development

# the log level
# one of "log", "error", "warn", "debug", "verbose" - will include any levels
# higher than the selected level
#
LOG_LEVEL=warn

# the Slack bot configuration
#
SLACK_APP_TOKEN=xapp-some-long-secret-value
SLACK_BOT_TOKEN=xoxb-another-long-secret-value
SLACK_SIGNING_SECRET=something-super-secret

# the Slack users who will receive door event messages (comma separated, no
# extra spaces)
# must start with @
#
SLACK_DOOR_EVENT_RECIPIENTS=@Dave,@Chris

# the Slack channel to which to send logging messages
# must start with #
#
SLACK_LOGGING_CHANNEL=#garagebot-logs

# the interval for polling the sensors, in milliseconds
#
SENSOR_POLLING_INTERVAL=100

# the GPIO pin used for sensors
#
GPIO_DOOR_SENSOR=17
