NODE_ENV=development

# the log level
# one of "log", "error", "warn", "debug", "verbose" - will include any levels
# higher than the selected level
#
LOG_LEVEL=warn

# disable pushing messages to Slack; default = false
# use "true" or 1 to set the flag
#
DISABLE_SLACK=0

# the Slack bot configuration
#
SLACK_APP_TOKEN=xapp-some-long-secret-value
SLACK_BOT_TOKEN=xoxb-another-long-secret-value
SLACK_SIGNING_SECRET=something-super-secret

# the Slack users who will receive door event messages (comma separated, no
# extra spaces)
# must start with @
#
SLACK_DOOR_EVENT_RECIPIENTS=@Dave,@Chris

# the Slack channel to which to send logging messages
# must start with #
#
SLACK_LOGGING_CHANNEL=#garagebot-logs

# the interval for polling the sensors, in milliseconds
#
SENSOR_POLLING_INTERVAL=100

# the timeout for requests from the driver
#
DRIVER_TIMEOUT=5000

# the PiFace input pin used for sensors
#
GPIO_DOOR_SENSOR=0

# the PiFace relay controlling the remote
#
GPIO_REMOTE_RELAY=0

# the length of time to press the remote button
#
REMOTE_BUTTON_PRESS_LENGTH=2000
